<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Bike Landing Page</title>
</head>
<body>
    <section id="landing">
        <div class="welcome-text">
            <h1>BIKERS' HUB</h1>
            <div class="seemore">
                <button class="seemore-btn">SEE MORE</button>
            </div>
        </div>
    </section>
</body>
</html>